<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.NotificationsActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/grand_hotel"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/text"
        android:text="@string/notifications_and_meetings"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_to_main"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_main">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="26dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@id/progressBar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:gravity="center"
            android:textColor="@color/error"
            android:textSize="15sp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/app_name" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/accountImage"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account"
            android:paddingTop="10dp"
            app:riv_oval="true"
            android:paddingBottom="10dp"
            app:riv_corner_radius="10dp"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>