<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MeetingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/place"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/pick_the_location"
        android:layout_gravity="center"
        android:focusable="true"
        android:layout_height="@dimen/_55sdp"
        android:id="@+id/pick_place_button"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/send"
        android:text="@string/send"/>
</LinearLayout>
